../Core/Src/main.c:37:13:I2C_Write_Time	1
../Core/Src/main.c:41:13:I2C_Read_Time	1
../Core/Src/main.c:45:13:I2C_Write_Date	1
../Core/Src/main.c:49:13:I2C_Read_Date	1
../Core/Src/main.c:53:16:BCD_DEC	1
../Core/Src/main.c:57:16:DEC_BCD	1
../Core/Src/main.c:61:6:DS3231_Init	1
../Core/Src/main.c:65:6:DS3231_SetTime	1
../Core/Src/main.c:72:6:DS3231_GetTime	1
../Core/Src/main.c:79:6:DS3231_SetDate	1
../Core/Src/main.c:87:6:DS3231_GetDate	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:153:13:MX_I2C1_Init	2
../Core/Src/main.c:168:13:MX_USART1_UART_Init	2
../Core/Src/main.c:182:13:MX_GPIO_Init	1
../Core/Src/main.c:187:6:Error_Handler	1
