../Core/Src/main.c:100:13:I2C_Write_Time	1
../Core/Src/main.c:105:13:I2C_Read_Time	1
../Core/Src/main.c:110:13:I2C_Write_Date	1
../Core/Src/main.c:115:13:I2C_Read_Date	1
../Core/Src/main.c:120:16:BCD_DEC	1
../Core/Src/main.c:125:16:DEC_BCD	1
../Core/Src/main.c:130:6:DS3231_Init	1
../Core/Src/main.c:135:6:DS3231_SetTime	1
../Core/Src/main.c:143:6:DS3231_GetTime	1
../Core/Src/main.c:151:6:DS3231_SetDate	1
../Core/Src/main.c:160:6:DS3231_GetDate	1
../Core/Src/main.c:171:6:DHT11_Init	1
../Core/Src/main.c:187:6:delay_us	2
../Core/Src/main.c:201:12:Counting_Time	3
../Core/Src/main.c:217:9:DHT11_ReadData	8
../Core/Src/main.c:264:6:MAX7219_Write	1
../Core/Src/main.c:276:6:MAX7219_Init	1
../Core/Src/main.c:286:6:MAX7219_DisplayDigit	1
../Core/Src/main.c:292:6:MAX7219_DisplayTime	1
../Core/Src/main.c:314:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:367:6:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:443:5:main	3
../Core/Src/main.c:505:6:SystemClock_Config	3
../Core/Src/main.c:534:13:MX_TIM1_Init	2
../Core/Src/main.c:550:13:MX_TIM2_Init	2
../Core/Src/main.c:565:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_SPI2_Init	2
../Core/Src/main.c:601:13:MX_I2C1_Init	2
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:Error_Handler	1
