../Core/Src/main.c:100:13:I2C_Write_Time	1
../Core/Src/main.c:105:13:I2C_Read_Time	1
../Core/Src/main.c:110:13:I2C_Write_Date	1
../Core/Src/main.c:115:13:I2C_Read_Date	1
../Core/Src/main.c:120:16:BCD_DEC	1
../Core/Src/main.c:125:16:DEC_BCD	1
../Core/Src/main.c:130:6:DS3231_Init	1
../Core/Src/main.c:135:6:DS3231_SetTime	1
../Core/Src/main.c:143:6:DS3231_GetTime	1
../Core/Src/main.c:151:6:DS3231_SetDate	1
../Core/Src/main.c:160:6:DS3231_GetDate	1
../Core/Src/main.c:171:6:DHT11_Init	1
../Core/Src/main.c:187:6:delay_us	2
../Core/Src/main.c:201:12:Counting_Time	3
../Core/Src/main.c:217:9:DHT11_ReadData	8
../Core/Src/main.c:264:6:MAX7219_Write	1
../Core/Src/main.c:273:6:MAX7219_Init	1
../Core/Src/main.c:283:6:MAX7219_DisplayDigit	1
../Core/Src/main.c:289:6:MAX7219_DisplayTime	1
../Core/Src/main.c:311:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:364:6:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:440:5:main	3
../Core/Src/main.c:502:6:SystemClock_Config	3
../Core/Src/main.c:531:13:MX_TIM1_Init	2
../Core/Src/main.c:547:13:MX_TIM2_Init	2
../Core/Src/main.c:562:13:MX_USART1_UART_Init	2
../Core/Src/main.c:579:13:MX_SPI1_Init	2
../Core/Src/main.c:598:13:MX_I2C1_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
